@import url("https://fonts.cdnfonts.com/css/gilroy-bold");

:root {
  --blue: #005ae2;
  --white: #fff;
}

/* General styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Gilroy", sans-serif;
  font-weight: 400;
  background-color: var(--white);
  color: #000;
  width: 100%;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: "Gilroy-Bold", sans-serif;
}

p {
  font-family: "Gilroy-Medium", sans-serif;
}

a {
  text-decoration: none;
  font-family: "Gilroy-Semibold", sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
  background-color: var(--blue);
  color: var(--white);
  border: none;
}

button:hover {
  background-color: var(--white);
  color: var(--blue);
  border: 3px solid var(--blue);
}

.blue-highlight {
  color: var(--blue);
}

/* Hero Frame Style */
.hero-frame {
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

ul {
  display: flex;
  gap: 50px;
}

li {
  font-size: 18px;
}

li a:hover {
  color: var(--blue);
}

.dropdown-arrow {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.dropdown-arrow:hover {
  transform: rotate(180deg);
}

.header-account {
  font-size: 16px;
}

.header-account a {
  color: var(--blue);
  margin-right: 10px;
}

.header-account a:hover {
  border-radius: 25px;
  padding: 10px 40px;
  background-color: #c5c5c5;
}

.header-account button {
  padding: 10px 40px;
  margin-left: 10px;
  border-radius: 25px;
}

.hero-main {
  text-align: center;
  padding: 50px 0;
  position: relative;
  z-index: 1;
}

.hero-main h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  line-height: 2;
  margin-top: 0;
}

#brush-mark {
  position: absolute;
  top: 220px;
  left: 640px;
  z-index: -1;
}

#hero-subheading {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 50px;
}

.hero-buttons {
  margin-bottom: 50px;
}

#signup-button {
  padding: 10px 40px;
  margin-right: 30px;
  border-radius: 25px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
#signup-button:hover {
  background-color: var(--white);
  color: var(--blue);
  border: 3px solid var(--blue);
}
#learn-more-link {
  color: var(--blue);
  margin-left: 30px;
}

#learn-more-link:hover {
  border-radius: 25px;
  padding: 10px 40px;
  background-color: #c5c5c5;
}

.hero-graphic-section {
  display: grid;
  justify-content: center;
}

.hero-graphic-card {
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 24px;
  padding: 30px 40px;
  width: 700px;
  height: 150px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--blue);
}

.hero-graphic-card p {
  font-size: 1.1rem;
  line-height: 1.7;
  line-height: 1.5;
}

#hero-svg-1 {
  position: absolute;
  top: 465px;
  left: 335px;
  z-index: -1;
}

#hero-svg-2 {
  position: absolute;
  bottom: -120px;
  right: 0;
  width: 100%;
}

/* About Frame Style */
.about-frame {
  max-width: 1440px;
  margin: 0 auto;
  height: 982px;
  box-sizing: border-box;
}

.about-frame-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Ensure items wrap on smaller screens */
  padding: 50px 0;
  margin-bottom: 50px;
}

.one-stop {
  margin-bottom: 20px;
}

.one-stop h1 {
  font-size: 3rem;
  margin: 10px;
  padding: 10px 0;
}

.statistics {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
  flex-basis: 60%;
}

.statistics-item {
  text-align: left;
}

.statistics-figure {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.statistics-text {
  font-size: 1rem;
}

.about-frame-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.why-section {
  flex-basis: 25%; /* Ensures the section takes up 25% of the width */
  min-width: 280px;
}

.why-section h2 {
  font-size: 2.2rem;
  margin-top: 0;
  font-weight: 700;
}

.regular-text {
  font-size: 1rem;
  line-height: 1.6;
}

.about-frame-grid {
  flex-basis: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
}

.about-frame-item {
  text-align: left;
}

.about-frame-item-icon {
  margin-bottom: 30px;
}

.about-frame-item h3 {
  font-size: 2rem;
}

/* subscription-plans-frame Style */
.subscription-plans-frame {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 1073px;
  box-sizing: border-box;
  padding: 20px;
}

.subscription-plan-container {
  width: 100%;
  max-width: 1100px;
  text-align: center;
}

.subscription-plan-header-section {
  margin-bottom: 3rem;
  max-width: 600px;
  margin: 0 auto;
}

.subscription-plan-header-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  /* padding-left: 20px; Space for the vertical line */
}

/* .subscription-plan-header-section p {
  font-size: 1rem;
  line-height: 1.6;
} */

.subscription-plan-body-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  align-items: center;
  margin-bottom: 30px;
}

.subscription-plan-card {
  border: 1px solid var(--blue);
  border-radius: 10px;
  text-align: left;
  height: 100%;
  box-sizing: border-box;
  padding: 20px 30px;
}

.subscription-plan-card-pro {
  background-color: #1E3448;
  border-radius: 10px;
   
}





/* shortener-test-frame */
.shortener-test-frame {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
}

/* faq-frame */
.faq-frame {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
}

/* get-started-frame */
.get-started-frame {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
}

/* footer-frame */
.footer-frame {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
}
